#section1 {
  .container {
    .box {
      @include flexBox();
      width: 100%;
      .card {
        text-align: center;
        width: 25%;
        background-color: #f1f5f9;
        transition: 0.2s;
        .fa-solid {
          font-size: 30px;
          color: $primary-color;
          padding-top: 25px;
        }
        h3 {
          color: $secondary-color;
          letter-spacing: 3px;
        }
        p {
          width: 100%;
          color: $lorem-color;
        }
        &:hover {
          transform: scale(1.05);
          background-color: white;
          border-bottom: 2px solid $primary-color;
        }
        &:hover .fa-solid {
          transform: translateY(15%);
        }
      }
    }
    .tea-station {
      @include flexBox();
      column-gap: 90px;
      width: 100%;
      padding: 0 40px;
      padding-top: 80px;
      .img-tea {
        width: 50%;
        height: 350px;
        border: 1px solid #000000;
        overflow: hidden;
        position: relative;
        border: 8px solid $primary-color;
        .img {
          width: 100%;
          height: 100%;
          background: url("../images/about.jpeg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          transition: all 1s;
          &:hover {
            transform: scale(1.2);
            background-image: linear-gradient(
                to bottom,
                #678e3f80,
                rgba(88, 139, 88, 0.486)
              ),
              url("../images/about.jpeg");
          }
        }
      }

      .about-our {
        width: 50%;
        .about-head {
          font-family: $font-second;
          color: $primary-color;
          font-size: 30px;
          letter-spacing: 3px;
          font-weight: 900;
        }
        h2 {
          color: $secondary-color;
        }
        p {
          width: 450px;
          color: $lorem-color;
        }
        button {
          @extend %button;
          &:hover {
            background-color: $hover-color;
            color: $primary-color;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 992px) {
    .box {
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .tea-station {
      flex-direction: column;
      row-gap: 30px;
      width: 100%;
    }
  }
}

#section2 {
  .container {
    .section {
      padding: 60px 60px;
      margin: 95px 0;
      @include flexBox();
      column-gap: 25px;
      background-color: $bg-color;
      .text {
        .header {
          color: $primary-color;
          font-family: "Grand Hotel", cursive;
          letter-spacing: 3px;
          font-size: 30px;
        }
        .header1 {
          color: $secondary-color;
          letter-spacing: 3px;
          font-weight: 800;
          margin-top: -20px;
        }
        .lorem {
          width: 250px;
          color: $lorem-color;
          margin-top: 20px;
          font-size: 13.7px;
        }
        .btn {
          @extend %button;
          cursor: pointer;
          &:hover {
            background-color: $hover-color;
            color: $primary-color;
          }
        }
      }
    }
    .card {
      img {
        width: 250px;
        height: 230px;
        border-radius: 7px;
      }
      .imgfooter {
        color: $secondary-color;
        letter-spacing: 3px;
        font-size: 14px;
        font-weight: 800;
      }
      .value {
        color: $primary-color;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 3px;
      }
    }
  }
  @media only screen and (max-width: 992px) {
    .section {
      flex-direction: column;
      row-gap: 30px;
    }
  }
}
#section3 {
  .container {
    .section {
      .header {
        color: $primary-color;
        font-family: "Grand Hotel", cursive;
        letter-spacing: 3px;
        text-align: center;
        font-size: 30px;
      }
      .header1 {
        margin-top: -15px;
        color: $secondary-color;
        letter-spacing: 3px;
        text-align: center;
        font-weight: 800;
      }
      .boxes {
        @include flexBox();
        width: 100%;
        column-gap: 25px;
        margin-top: 30px;

        .box {
          text-align: center;
          width: 265px;
          background-color: #f1f5f9;
          border-radius: 5px;
          box-shadow: 0px 0px 6px 0px rgb(236 235 235);
          transition: transform 500ms ease;
          &:hover {
            transform: scale(1.05);
          }
          .img {
            width: 100%;
            border-radius: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
          .icon {
            @extend %icon;
            .fa-solid {
              color: #688f37;
              font-size: 25px;
            }
          }
          .boxhead {
            color: #08121d;
            text-align: center;
            font-size: 15px;
            letter-spacing: 3px;
            margin-top: -25px;
          }
          .boxtext {
            text-align: center;
            color: #98a6b2;
            font-weight: 500;
            font-size: 13px;
          }
          button {
            @extend %boxButton;
            &:hover {
              background-color: $hover-color;
              color: $primary-color;
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 992px) {
    .boxes {
      flex-direction: column;
      row-gap: 30px;
    }
  }
}
#section4 {
  .container {
    .section {
      margin-top: 80px;
      padding: 80px 10%;
      background-color: $bg-color;
      @include flexBox();
      // column-gap: 200px;
      .left-text {
        
        width: 50%;
        .text-icon {
          margin-top: 20px;
          p {
            font-family: $font-first;
            text-indent: 8px;
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 800;
            margin: 0;
          }
          p:first-of-type {
            margin-top: 10px;
          }
          span {
            text-indent: 8px;
            font-size: 14px;
            letter-spacing: 4px;
            color: $primary-color;
            .fa-solid {
              color: $primary-color;
              font-size: 14px;
            }
          }
        }
      }
      .contact {
        border-radius: 10px;
        box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.842);
        width: 50%;
        background-color: white;
        font-family: $font-first;
        .form {
          display: flex;
          flex-direction: column;
          align-items: center;
          .form-header {
            @include flexBox();
            margin-top: 20px;
            color: rgb(61, 61, 129);
            font-weight: 700;
            letter-spacing: 3px;
          }
          #name {
            width: 80%;
            height: 20px;
            border: 0;
            border-radius: 7px;
            background-color: $bg-color;
            letter-spacing: 2px;
            padding: 12px;
          }

          #email {
            width: 80%;
            height: 20px;
            border: 0;
            border-radius: 7px;
            background-color: $bg-color;
            letter-spacing: 2px;
            padding: 12px;
          }

          #message {
            width: 80%;
            height: 85px;
            border: 0;
            border-radius: 7px;
            background-color: $bg-color;
            letter-spacing: 2px;
            padding: 12px;
          }
        }
        .btn {
          @extend %button;
          width: 100%;
          height: 36px;
          border: 0;
          border-radius: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 3px;
          margin-top: 40px;
          transition: all 1s;
          &:hover {
            color: $primary-color;
            background-color: $hover-color;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 992px) {
    .section{
      flex-direction: column;
      row-gap: 80px;
      width: 100%;
    }
  }
}
