<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header {
    width: 100vw;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    /* box-shadow: 1px -7px 10px; */
    z-index: 2;
    background-color: #FFFAEB;
}
nav {
    display: flex;
}
.logo {
    font-size: 30px;
    font-weight: 500;
    margin-top: 15px;
    margin-left: 150px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.747);
    letter-spacing: 10px;
}
 ul {
    display: flex;
    align-items: flex-end;
    margin-left: 350px;
    list-style: none;
}
 a:hover {
    color: #E9B949;
}
 .text {
    margin-left: 60px;
    letter-spacing: 3px;
    font-size: 17px;
    font-weight: 500;
    
}
 .text-yellow {
    color: #E9B949;

 }
 a {
    text-decoration: none;
    color: black;
    transition: 0.5s;
 }
 section {
    width: 100vw;
    height: 75vh;
    background-color: #FFFAEB;
 }
 .word {
    text-align: center;
    padding-top: 30vh;
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 5px;
    color: #0F2843;
 }
 .line {
    width: 70px;
    height: 3px;
    background-color: #E9B949;
    margin: auto;
    margin-top: 6px;
 }
 footer {
   width: 100vw;
   height: 25vh;
   background-color: #222222;
}
.icons2 {
   color: #E9B949;
   word-spacing: 30px;
   font-size: 18px;
   text-align: center;
   padding-top: 50px;
}
.fa-brandss1:hover {
   color: white;
   cursor: pointer;
   transition: 1s;
}
.last-text {
   text-align: center;
   color: #436887;
   padding-top: 25px;
   font-size: 15px;
}
.text-p {
    margin-left: 30%;
    margin-top: 55px;
    color: #496d8a;
    line-height: 40px;
    font-size: 15px;
}
.text0 {
    color: #E9B949;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>John<span class="text-yellow">Doe</span>
                </span>
            </div>
            <ul>
                <li class="text"><a href="index.html">Home</a></li>
                <li class="text"><a href="about.html">About</a></li>
                <li class="text"><a href="services.html">Services</a></li>
                <li class="text"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="word">Contact</div>
        <div class="line"></div>
        <div class="text-p">
            <p>If you are looking to get ahold of me, you can send me an email at <span class="text0">@YOUR EMAIL</span></p>
            <p>You can also reach me on Twitter at <span class="text0">@YOUR SOCIAL MEDIA </span></p>
        </div>
    </section>

    <footer>
        <div class="icons2">
            <i class="fa-brands fa-brandss1 fa-facebook"></i>
            <i class="fa-brands fa-brandss1 fa-linkedin"></i>
            <i class="fa-brands fa-brandss1 fa-github"></i>
            <i class="fa-brands fa-brandss1 fa-behance"></i>
            <i class="fa-brands fa-brandss1 fa-instagram"></i>
        </div>
        <div class="last-text">
            © 2022 John Doe. All Rights Reserved
        </div>
    </footer>
</body>
</html>